@import '~react-jplayer/src/less/jPlayer';
@import '~react-jplayer/src/less/skins/sleek';
@import '~react-jplayer/src/less/controls/iconControls';

pre {
  height: 700px;
}

.events {
  margin-left: -5px;
  div {
    display: inline-block;
    background-color: #ccc;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    color: black;
  }

  div.event-called {
    background-color: #9ffc85;
  }
}

.toggle-media {
  margin-left: 15px;
}